{
    "name": "vincent/01_csvuserlist",
    "description": "Teilnehmerliste Download",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Vincent Schneider",
            "email": "vincent.schneider@gmx.net"
        }
    ],
    "type": "moodle-block",
    "require": {
      "composer/installers": "~1.0"
    },
    "extra": {
      "installer-name": "csvsuserlist"
    }
}
